# urban-garbanzo

AstrosiesmologyPrediction/: pom.xml
AstrosiesmologyPrediction/src/main/java/: AstroseismologyGUI.form  AstroseismologyGUI.java  AstroseismologyNeuralNet.java
BasicNeuralNetwork/: BasicNeuralNetwork.java  Evaluation.java
Clustering/: output.txt  pom.xml
Clustering/src/main/java/: ClusteringWeka.java
IrisClassifier/: pom.xml
IrisClassifier/src/main/java/: irisClassification.java
Mallet/: pom.xml
Mallet/src/main/java/: TextFileFilter.java  TopicModelling.java
mnist/: pom.xml
mnist/src/main/java/: mnistClassifier.java
wekaClassification/: pom.xml
wekaClassification/src/main/java/: Classification.java
